<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>paymentform</title>
    <link rel="icon" href="img/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

</head>
<body>
<div class="form">
    <h1><i class="fas fa-key"></i>Create your free account</h1>
    <p>Come and join our cool and amazing community, fill in your details
        to get started. Already have an account? <a href="#">Log in.</a></p>
    <form>
        <div class="name">
            <input class="fname" type="text" name="username" placeholder="First name">
            <input class="lname" type="text" name="username" placeholder="Last name">
        </div>
        <div class="mail">
            <input type="email" name="email" placeholder="Email address">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" name="submit" value="Sign up for free">
        </div>
    </form>
</div>
</body>
</html>
